TZ=UTC
PORT=3333
HOST=192.168.140.49
LOG_LEVEL=info
APP_KEY=zKXHe-Ahdb7aPK1ylAJlRgTefktEaACi
NODE_ENV=development
SESSION_DRIVER=cookie
DB_HOST=192.168.140.49
DB_PORT=5432
DB_USER=toto
DB_PASSWORD=1234
DB_DATABASE=ace

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=ace
MYSQL_USER=toto
MYSQL_PASSWORD=1234
